driver=com.mysql.jdbc.Driver

# url部分参照jdbc的知识
url=jdbc:mysql://localhost:3306/smbms?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC

# 数据库用户名
username=root

# 数据库密码
password=qq123456